# Домашняя работа №9

**РЕГУЛЯРНЫЕ ВЫРАЖЕНИЯ**

Во-первых, скопировала текст "Повести..." и вставила его в Regex101

![](https://github.com/AlexandraBait/HOMEWORK_9/blob/master/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202018-06-01%20%D0%B2%2012.28.28.png)

Во-вторых, приступила к выполнению заданий:

1. Использовав регулярное выражение: **(\n\n)** заменила все вхождения на **\n.**

Тем самым удалила все пустые строки.

![](https://github.com/AlexandraBait/HOMEWORK_9/blob/master/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202018-06-01%20%D0%B2%2012.30.44.png)

2. Использовала регулярное выражение: **[А-Я][а-яё]*слав[^\s.,\?!:;]** 
Всего упоминаний о князьях нашла: **564**

В выдаче есть такие слова как "Ярославля, Ростиславъ, Ростиславу, Переяславлъ, и т.Д."

![](https://github.com/AlexandraBait/HOMEWORK_9/blob/master/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202018-06-01%20%D0%B2%2012.31.48.png)

3. Использовала регулярное выражение: **(Нов(ѣ|ъ|[а-яё])?город([а-яё]*)?)[^\s.,\?|:;]** 
Всего упоминаний Новгорода нашла: **59**

В выдаче есть такие слова как "Новѣгородѣ, Новъгородъ, Новгородцю, Новагорода, Новугороду". 

![](https://github.com/AlexandraBait/HOMEWORK_9/blob/master/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202018-06-01%20%D0%B2%2012.32.50.png)

Получившийся текст "Повести..." загрузила файлом.
### Спасибо :з
